.App {
  font-family: sans-serif;
  text-align: center;
}
h1.question {
  font-size: 22px;
}
.socrearea {
  position: absolute;
  bottom: 0px;
  width: 100%;
  background: lightgrey;
  text-align: center;
}
h2.usergreeating {
  font-size: 18px;
  color: blue;
}

.correct,
.incorrect {
  display: inline-block;
  vertical-align: middle;
  margin: 1em;
  background-color: gray;

  color: black;
  padding: 10px 10px;
}
button.btnclick {
  display: block;
  margin: 0 auto;
  width: 200px;
  background-color: green;
  font-size: 15px;
  cursor: pointer;
  color: white;
  border: none;
  padding: 10px 10px;
  margin-bottom: 10px;
  border-radius: 1px;
}
button.btnclick:hover {
  opacity: 0.8;
}
.fail {
  background-color: red;
  padding: 10px;
  width: 200px;
  margin: 0 auto;
}
.pass {
  background-color: green;
  color: white;
  padding: 10px;
  width: 200px;
  margin: 0 auto;
}
